[defaults]
inventory=./inventory
deprecation_warnings=False
command_warnings=False
interpreter_python=/usr/bin/python3
ansible_port=22
host_key_checking = false
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
